<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="User Name"/>
        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttonstylepink"
            android:drawableRight="@drawable/ic_baseline_send_24"
            android:drawablePadding="10dp"
            android:text="Login In"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>
